# Raise memory limits
NEO4J_server_memory_heap_initial__size='5g'
NEO4J_server_memory_heap_max__size='5g'
NEO4J_server_memory_pagecache_size='7g'

# Authentication
NEO4J_AUTH=neo4j/Sup3rTest1*
# NEO4J_AUTH=none

# It is also recommended turning out-of-memory errors into full crashes,
# instead of allowing a partially crashed database to continue running:
NEO4J_server_jvm_additional='-XX:+ExitOnOutOfMemoryError'

# APOC_URI=https://github.com/neo4j/apoc/releases/download/5.5.0/apoc-5.5.0-core.jar
# APOC_URI=https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/5.5.0/apoc-5.5.0-extended.jar
# NEO4J_PLUGINS='["apoc"]'
# NEO4J_server_directories_plugins=/plugins

# https://neo4j.com/docs/upgrade-migration-guide/current/version-5/migration/breaking-changes/#_apoc_core
#If the config settings are in the neo4j.conf and server.config.strict_validation.enabled is set to true, 
# the database will not start. 
# Further to that, if server.config.strict_validation.enabled is disabled, any apoc.* settings left in neo4j.conf will 
# not be read and therefore not set.
NEO4J_server_config_strict__validation_enabled=true
NEO4J_dbms_security_procedures_allowlist=gds.*,apoc.*
NEO4J_dbms_security_procedures_unrestricted=apoc.*
# https://neo4j.com/docs/upgrade-migration-guide/current/version-5/migration/breaking-changes/#_apoc_core
apoc.export.file.enabled=true
apoc.import.file.enabled=true
# apoc.import.file.use_neo4j_config=true

# SSL Settings
# https://neo4j.com/docs/operations-manual/current/security/ssl-framework/
# NEO4J_dbms_netty_ssl_provider=OPENSSL
NEO4J_server_https_enabled=false
NEO4J_server_default__listen__address=0.0.0.0
# HTTP Connector. There can be zero or one HTTP connectors.
#NEO4J_server_https_advertised__address=0.0.0.0:7473
NEO4J_server_http_listen__address=0.0.0.0:7474
# NEO4J_server_https_listen__address=0.0.0.0:7473
NEO4J_server_http_enabled=true
NEO4J_dbms_ssl_policy_https_client__auth=OPTIONAL
NEO4J_dbms_ssl_policy_https_enabled=false
NEO4J_dbms_ssl_policy_https_base__directory=/var/lib/neo4j/certificates/https
NEO4J_dbms_ssl_policy_https_private__key=/var/lib/neo4j/certificates/private.key
NEO4J_dbms_ssl_policy_https_public__certificate=/var/lib/neo4j/certificates/https/trusted/public.crt

# Bolt connector
NEO4J_server_bolt_enabled=true
NEO4J_dbms_ssl_policy_bolt_client__auth=OPTIONAL
NEO4J_server_bolt_tls__level=DISABLED
NEO4J_server_bolt_listen__address=0.0.0.0:7687
NEO4J_dbms_ssl_policy_bolt_enabled=false
NEO4J_dbms_ssl_policy_bolt_base__directory=/var/lib/neo4j/certificates/bolt
NEO4J_dbms_ssl_policy_bolt_private__key=/var/lib/neo4j/certificates/private.key
NEO4J_dbms_ssl_policy_bolt_public__certificate=/var/lib/neo4j/certificates/bolt/trusted/public.crt
#NEO4J_server_connector_bolt_advertised__address=0.0.0.0:7687